{
  "name": "russian-encar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:auction-worker": "npm run dev --prefix auction-worker",
    "download:encar": "node scripts/download-encar-snapshot.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:encar-condition": "node --experimental-strip-types --test tests/encar-inspection.test.mjs tests/encar-condition-fetch.test.cjs",
    "test:detail-calculation": "node --test tests/detail-calculation.test.cjs",
    "test:loading-performance": "node --test tests/loading-performance.test.cjs",
    "test:catalog-navigation": "node --test tests/catalog-navigation.test.cjs",
    "test:car-sharing": "node --test tests/car-sharing.test.cjs",
    "test:mobile-contact": "node --test tests/mobile-contact.test.cjs",
    "test:own-cars": "node --test tests/own-cars.test.cjs",
    "deploy:auction-worker": "npm run deploy --prefix auction-worker"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "mongoose": "^9.10.0",
    "next": "^15.5.25",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.5.25",
    "postcss": "8.5.28",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "nanoid": "3.3.19",
    "postcss": "8.5.28"
  }
}
